<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- #region header -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="./index.html" class="logo"
            >Web<span class="logo-studio">Studio</span></a
          >
          <ul class="nav-list">
            <li><a href="./index.html" class="nav-item active">Studio</a></li>
            <li><a href="" class="nav-item">Portfolio</a></li>
            <li><a href="" class="nav-item">Contacts</a></li>
          </ul>
        </nav>

        <address class="contacts">
          <ul class="contacts-list">
            <li>
              <a href="mailto:info@devstudio.com" class="contacts-item"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="contacts-item"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- #endregion -->

    <!-- #region main -->
    <main class="main">
      <!-- #region main-intro-->
      <section class="main-intro">
        <div class="container">
          <h1 class="main-intro-title">
            Effective Solutions for Your Business
          </h1>

          <button type="button" class="main-intro--button">
            Order Service
          </button>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region Values -->
      <section class="main-values">
        <div class="container">
          <h2 class="visually-hidden">Our Key Values</h2>
          <ul class="values-list">
            <li class="values-item">
              <div class="values__icon">
                <svg class="values-icon__image" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="values-title">Strategy</h3>
              <p class="values-descr">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="values-item">
              <div class="values__icon">
                <svg class="values-icon__image" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="values-title">Punctuality</h3>
              <p class="values-descr">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="values-item">
              <div class="values__icon">
                <svg class="values-icon__image" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="values-title">Diligence</h3>
              <p class="values-descr">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>

            <li class="values-item">
              <div class="values__icon">
                <svg class="values-icon__image" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="values-title">Technologies</h3>
              <p class="values-descr">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region OurTeam -->
      <section class="main-employees">
        <div class="container">
          <h2 class="employees-title">Our Team</h2>

          <ul class="employees-list">
            <li class="employees-item">
              <img
                src="./images/team-1.jpg"
                alt="photo of Mark Guerrero"
                width="264"
              />
              <div class="employees-info">
                <h3 class="employees-name">Mark Guerrero</h3>
                <p class="employees-role">Product Designer</p>
                <ul class="employees__list__icon">
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="employees-item">
              <img
                src="./images/team-2.jpg"
                alt="photo of Tom Ford"
                width="264"
              />
              <div class="employees-info">
                <h3 class="employees-name">Tom Ford</h3>
                <p class="employees-role">Frontend Developer</p>
                <ul class="employees__list__icon">
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="employees-item">
              <img
                src="./images/team-3.jpg"
                alt="photo of Camila Garcia"
                width="264"
              />
              <div class="employees-info">
                <h3 class="employees-name">Camila Garcia</h3>
                <p class="employees-role">Marketing</p>
                <ul class="employees__list__icon">
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="employees-item">
              <img
                src="./images/team-4.jpg"
                alt="photo of Daniel Wilson"
                width="264"
              />
              <div class="employees-info">
                <h3 class="employees-name">Daniel Wilson</h3>
                <p class="employees-role">UI Designer</p>
                <ul class="employees__list__icon">
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="employees__item__icon">
                    <a class="employees__link__icon" href="">
                      <svg class="employees__icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region OurPortfolio -->
      <section class="our-portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>

          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img
                  src="./images/portfolio-1.jpg"
                  alt="foto-1"
                  width="360"
                  height="300"
                />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Banking App</h3>
                <p class="portfolio-category">App</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img src="./images/portfolio-2.jpg" alt="foto-2" width="360" />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Cashless Payment</h3>
                <p class="portfolio-category">Marketing</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img src="./images/portfolio-3.jpg" alt="foto-3" width="360" />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Meditation App</h3>
                <p class="portfolio-category">App</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img src="./images/portfolio-4.jpg" alt="foto-4" width="360" />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Taxi Service</h3>
                <p class="portfolio-category">Marketing</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img src="./images/portfolio-5.jpg" alt="foto-5" width="360" />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Screen Illustrations</h3>
                <p class="portfolio-category">Design</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-item__info">
                <img src="./images/portfolio-6.jpg" alt="foto-6" width="360" />
                <p class="portfolio-info__text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-name">Online Courses</h3>
                <p class="portfolio-category">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->
    </main>
    <!-- #endregion -->

    <!-- #region footer -->
    <footer class="footer">
      <div class="container">
        <div class="container__info">
          <a href="./index.html" class="logo"
            >Web<span class="logo-studio-footer">Studio</span></a
          >
          <p class="footer-descr">
            Increase the flow of customers and <br />
            sales for your business with digital <br />
            marketing & growth solutions.
          </p>
        </div>
        <div class="container-media">
          <p class="media__text">Social media</p>
          <ul class="media__list">
            <li class="media__item">
              <a class="media__link__icon" href="">
                <svg class="media__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="media__item">
              <a class="media__link__icon" href="">
                <svg class="media__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="media__item">
              <a class="media__link__icon" href="">
                <svg class="media__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="media__item">
              <a class="media__link__icon" href="">
                <svg class="media__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- #endregion -->
  </body>
</html>
